---
- name: Configurar y ejecutar NGINX en contenedor Docker remoto
  hosts: web
  become: true

  vars_files:
      - /home/web/vars/main.yml
  tasks:
    - name: Asegurar que Docker está corriendo
      ansible.builtin.service:
        name: docker
        state: started
        enabled: true

    - name: Crear directorio para la configuración de NGINX
      ansible.builtin.file:
        path: /etc/nginx/conf.d
        state: directory
        mode: '0755'

    - name: Subir archivo de configuración de NGINX
      ansible.builtin.copy:
        src: /home/web/templates/default.conf.j2
        dest: /etc/nginx/nginx.conf
        owner: root
        group: root
        mode: '0644'

    - name: Subir archivo de configuración del servidor
      ansible.builtin.copy:
        src: /home/web/templates/server.conf.j2
        dest: /etc/nginx/conf.d/server.conf
        owner: root
        group: root
        mode: '0644'

    - name: Subir certificado SSL
      ansible.builtin.copy:
        src: /etc/ssl/certs/ca_bundle.crt
        dest: /etc/ssl/certs/ca_bundle.crt
        owner: root
        group: root
        mode: '0644'

    - name: Subir clave privada SSL
      ansible.builtin.copy:
        src: /etc/ssl/private/private.key
        dest: /etc/ssl/private/private.key
        owner: root
        group: root
        mode: '0600'

    - name: Detener y eliminar contenedor existente (si existe)
      ansible.builtin.command:
        cmd: docker rm -f carlos-web
      ignore_errors: true

    - name: Lanzar contenedor Docker para NGINX
      ansible.builtin.command:
        cmd: >
          docker run -d -it -p 443:443 -p 80:80
          --name carlos-web
          -v /etc/ssl/certs:/etc/ssl/certs
          -v /etc/ssl/private:/etc/ssl/private
          -v /etc/nginx/conf.d:/etc/nginx/conf.d
          rockylinux:9 /bin/bash

    - name: Actualizar paquetes en el contenedor
      ansible.builtin.command:
        cmd: docker exec -it carlos-web dnf update -y

    - name: Instalar NGINX en el contenedor
      ansible.builtin.command:
        cmd: docker exec -it carlos-web dnf install nginx -y
    - name: Instalar NGINX en el contenedor
      ansible.builtin.command:
        cmd: docker exec -it carlos-web nginx

    - name: Crear una imagen desde el contenedor en ejecución
      ansible.builtin.command:
        cmd: docker commit carlos-web jbulgom483/carlos-web:latest


    - name: Iniciar sesión en Docker Hub
      ansible.builtin.command:
        cmd: docker login -u {{ usuario  }} -p {{ passwd  }}
      no_log: true

    - name: Subir la imagen al Docker Hub
      ansible.builtin.command:
        cmd: docker push jbulgom483/carlos-web:latest
